# CodeWeaverII

./: Readme.md  buildit.sh  generate.pl  pom.xml  test.java
src/main/java/org/ninjav/codeweaver/: App.java
src/test/java/org/ninjav/codeweaver/: AppTest.java
templates/: interface.ftl  list-implementors.ftl  soapfactory.ftl  soapqualifier.ftl  soapserver.ftl
test/: ClassA.java  ClassB.java  Service.java  out.txt
